<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Models - Tasks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="sticky-header bg-dark text-white p-3">
        <div class="container">
            <h1 class="float-left">Porsche Evolution</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tasks.html">Models</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reflections.html">Reflections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <button id="dark-mode-toggle" class="btn btn-light btn-sm ml-2">Dark Mode</button>
                </div>
            </nav>
        </div>
    </header>

    <main class="container mt-5">
        <section class="task-form">
            <h2>Add New Porsche Model</h2>
            <form id="task-form">
                <div class="form-group">
                    <label for="model-name">Model Name:</label>
                    <input type="text" id="model-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="model-description">Description:</label>
                    <input type="text" id="model-description" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="release-date">Release Year:</label>
                    <input type="date" id="release-date" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Model</button>
            </form>
        </section>

        <section class="task-list mt-5">
            <h3>Available Porsche Models</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Model Name</th>
                        <th>Description</th>
                        <th>Release Year</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="model-list">
                    <!-- Hardcoded Porsche models -->
                    <tr>
                        <td>Porsche 911 Carrera</td>
                        <td>A high-performance sports car with a classic design.</td>
                        <td>1964</td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-success complete-btn" data-index="0">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn" data-index="0">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Porsche 911 Turbo</td>
                        <td>A powerful variant of the 911 with turbocharged performance.</td>
                        <td>1975</td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-success complete-btn" data-index="1">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn" data-index="1">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Porsche Boxster</td>
                        <td>A mid-engine roadster with agile handling and a fun drive.</td>
                        <td>1996</td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-success complete-btn" data-index="2">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn" data-index="2">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Porsche Cayman</td>
                        <td>A coupe version of the Boxster with similar dynamics.</td>
                        <td>2006</td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-success complete-btn" data-index="3">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn" data-index="3">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Porsche Panamera</td>
                        <td>A luxury sedan with sports car performance.</td>
                        <td>2009</td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-success complete-btn" data-index="4">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn" data-index="4">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Porsche Macan</td>
                        <td>A compact SUV with sporty characteristics.</td>
                        <td>2014</td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-success complete-btn" data-index="5">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn" data-index="5">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Porsche Taycan</td>
                        <td>A fully electric sports car that redefines performance.</td>
                        <td>2020</td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-success complete-btn" data-index="6">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn" data-index="6">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p>Â© 2024 Porsche Evolution | Stay connected!</p>
    </footer>

    <script>
        // Function to toggle dark mode and store preference in localStorage
        function toggleDarkMode() {
            $("body").toggleClass("dark-mode");
            if ($("body").hasClass("dark-mode")) {
                localStorage.setItem("darkMode", "enabled");
            } else {
                localStorage.setItem("darkMode", "disabled");
            }
        }

        // Apply the dark mode based on localStorage on page load
        $(document).ready(function() {
            if (localStorage.getItem("darkMode") === "enabled") {
                $("body").addClass("dark-mode");
            }

            // Toggle button functionality
            $("#dark-mode-toggle").on("click", toggleDarkMode);

            // Handle form submission
            $("#task-form").on("submit", function(event) {
                event.preventDefault();
                const modelName = $("#model-name").val();
                const modelDescription = $("#model-description").val();
                const releaseYear = $("#release-date").val();

                // Add new model to the table
                $("#model-list").append(`
                    <tr>
                        <td>${modelName}</td>
                        <td>${modelDescription}</td>
                        <td>${releaseYear}</td>
                        <td>In Progress</td>
                        <td>
                            <button class="btn btn-success complete-btn">Mark as Completed</button>
                            <button class="btn btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                `);

                // Save the model in localStorage
                let latestModels = JSON.parse(localStorage.getItem("latestModels")) || [];
                latestModels.push({ name: modelName, description: modelDescription, releaseYear: releaseYear });
                localStorage.setItem("latestModels", JSON.stringify(latestModels));

                // Clear form inputs
                $("#model-name").val('');
                $("#model-description").val('');
                $("#release-date").val('');
            });

            // Delete functionality
            $(document).on("click", ".delete-btn", function() {
                $(this).closest("tr").remove();
            });

            // Complete functionality
            $(document).on("click", ".complete-btn", function() {
                const row = $(this).closest("tr");
                row.find("td:nth-child(4)").text("Completed");
                $(this).prop("disabled", true);
            });
        });
    </script>
</body>
</html>
